# rotacusto

./: .gitignore  CLAUDE.md  README.md
.claude/: launch.json
app/: README.md  pubspec.yaml  (+1 more)
backend/: pom.xml
backend/src/main/java/com/rotacusto/: RotaCustoApplication.java
backend/src/main/java/com/rotacusto/client/: NominatimClient.java  OpenRouteServiceClient.java  OverpassClient.java  PhotonClient.java
backend/src/main/java/com/rotacusto/config/: FuelPriceSeeder.java  TollPlazaSeeder.java  VehicleModelSeeder.java  WebConfig.java
backend/src/main/java/com/rotacusto/controller/: AuthController.java  FuelPriceController.java  GeocodingController.java  HealthController.java  RoadAlertController.java  TrafficReportController.java  TripController.java  TripHistoryController.java  VehicleModelController.java  VehicleReportController.java
backend/src/main/java/com/rotacusto/domain/: AddressSuggestion.java  Coordinates.java  OsmFuelStation.java  OsmRadar.java  OsmSpeedCamera.java  OsmTollBooth.java  RouteResult.java  RouteStep.java  TripCostBreakdown.java  TripCostCalculator.java  VehicleProfile.java
backend/src/main/java/com/rotacusto/domain/cost/: FoodStopCostCalculator.java  FuelCostCalculator.java  TollCostCalculator.java  WearCostCalculator.java
backend/src/main/java/com/rotacusto/domain/geo/: Bearing.java  BoundingBoxCalculator.java  HaversineDistance.java  ManeuverTranslator.java
backend/src/main/java/com/rotacusto/dto/request/: AuthRequestDTO.java  NearbyRoadAlertsRequestDTO.java  NearbyTrafficRequestDTO.java  RoadAlertRequestDTO.java  RoadAlertVoteRequestDTO.java  SaveTripHistoryRequestDTO.java  TrafficReportRequestDTO.java  TripEstimateRequestDTO.java  VehicleProfileRequestDTO.java  VehicleReportRequestDTO.java
backend/src/main/java/com/rotacusto/dto/response/: AddressSuggestionResponseDTO.java  AuthResponseDTO.java  CoordinateDTO.java  FuelPriceResponseDTO.java  FuelStationResponseDTO.java  RadarResponseDTO.java  RoadAlertResponseDTO.java  RouteStepDTO.java  TollPlazaResponseDTO.java  TrafficReportResponseDTO.java  TripCostBreakdownDTO.java  TripHistoryDetailDTO.java  TripHistorySummaryDTO.java  VehicleModelResponseDTO.java  VehicleModelSummaryDTO.java
backend/src/main/java/com/rotacusto/entity/: FuelPrice.java  RoadAlert.java  RoadAlertVote.java  TollPlaza.java  TrafficReport.java  TripHistoryEntry.java  User.java  VehicleModel.java
backend/src/main/java/com/rotacusto/entity/enums/: RadarType.java  RoadAlertType.java  TipoCombustivel.java  TipoEnergia.java  TrafficSeverity.java  VehicleType.java
backend/src/main/java/com/rotacusto/exception/: AddressNotFoundException.java  DuplicateVoteException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/rotacusto/mapper/: VehicleModelMapper.java
backend/src/main/java/com/rotacusto/repository/: FuelPriceRepository.java  RoadAlertRepository.java  RoadAlertVoteRepository.java  TollPlazaRepository.java  TrafficReportRepository.java  TripHistoryRepository.java  UserRepository.java  VehicleModelRepository.java
backend/src/main/java/com/rotacusto/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/rotacusto/service/: FuelPriceService.java  FuelStationService.java  GeocodingService.java  RadarService.java  RoadAlertService.java  RoutingService.java  TollService.java  TrafficReportService.java  TripEstimationService.java  VehicleModelService.java  VehicleReportService.java
backend/src/main/java/com/rotacusto/util/: EstadoUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/data/: fuelprices.json  tollplazas-br101.json  tollplazas.json  vehicle-models.json
backend/src/test/java/com/rotacusto/: SeedersIntegrationTest.java
backend/src/test/java/com/rotacusto/domain/: TripCostCalculatorTest.java
backend/src/test/java/com/rotacusto/domain/cost/: FoodStopCostCalculatorTest.java  FuelCostCalculatorTest.java  TollCostCalculatorTest.java  WearCostCalculatorTest.java
backend/src/test/java/com/rotacusto/service/: FuelStationServiceTest.java  GeocodingServiceTest.java  RadarServiceTest.java  RoadAlertServiceTest.java  TollServiceTest.java  TrafficReportServiceTest.java  TripEstimationServiceTest.java  VehicleModelServiceTest.java  VehicleReportServiceTest.java
backend/src/test/resources/: application.yml
(+78 files in other folders)
